@import 'tailwindcss/base';
@import './styles/base.pcss';

@import 'tailwindcss/components';
@import './styles/components.pcss';

@import 'tailwindcss/utilities';
@import './styles/utilities.pcss';

@import './styles/highlight-palenight.pcss';

:root {
  --color-gray-light: #f0f0f7;
  --color-dark: #31263e;
  --color-light: #44355b;
  --color-primary: #ee5622;
}

*,
*:focus {
  outline: none !important;
}

html,
body {
  max-width: 100vw;
  background: var(--color-dark);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: var(--color-dark);
  scroll-behavior: smooth;
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

.turbolinks-progress-bar {
  @apply bg-primary;
}

.card-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-4 gap-x-4 gap-y-8;
//grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}

.container {
  @apply px-8 mx-auto;
}

a.link-dark {
  @apply relative;
  background-size: 100% 200%;
  background-position: 0 0;
  transition: background-position 300ms ease-in-out, padding 300ms ease-in-out;
  background-image: linear-gradient(
    transparent 0%,
    transparent calc(50% - 8px),
    rgba(49, 38, 32, 0.35) calc(50% - 8px),
    rgba(49, 38, 32, 0.35) 100%
  );

  &:hover {
    background-image: linear-gradient(
      transparent,
      transparent calc(50% - 8px),
      rgba(49, 38, 32, 0.8) calc(50% - 8px),
      rgba(49, 38, 32, 0.8)
    );
    background-position: 0 100%;
  }
}

a.link {
  @apply relative;
  background-size: 100% 200%;
  background-position: 0 0;
  transition: background-position 300ms ease-in-out, padding 300ms ease-in-out;
  background-image: linear-gradient(
    transparent 0%,
    transparent calc(50% - 8px),
    rgba(238, 86, 34, 0.35) calc(50% - 8px),
    rgba(238, 86, 34, 0.35) 100%
  );

  &:hover {
    background-image: linear-gradient(
      transparent,
      transparent calc(50% - 8px),
      rgba(238, 86, 34, 0.8) calc(50% - 8px),
      rgba(238, 86, 34, 0.8)
    );
    background-position: 0 100%;
  }
}

.image-open-modal {
  @apply cursor-pointer transition-all duration-200 ease-in;

  &:hover {
    @apply opacity-75;
  }
}

.grid-suggestions {
  grid-template-areas: 'sug1' 'sug2' 'ad';

  & > div:nth-child(1) {
    grid-area: sug1;
  }

  & > div:nth-child(2) {
    grid-area: ad;
  }

  & > div:nth-child(3) {
    grid-area: sug2;
  }
}

@media (min-width: 600px) {
  .grid-suggestions {
    grid-template-areas: 'sug1 sug2' 'ad ad';
  }
}

@media (min-width: 1028px) {
  .grid-suggestions {
    grid-template-areas: 'sug1 ad sug2';
  }
}

#nav-collapse {
  & + label::before {
    font-family: 'feather';
    content: '\f105';
  }

  & + label + #navbar {
    top: -200%;
  }

  &:checked + label + #navbar {
    top: 0;
  }

  &:checked + label::before {
    font-family: 'feather';
    content: '\f104';
  }
}

i.feather,
i.devicons {
  display: inline-block;
  width: fit-content;
  height: fit-content;
}

pre.language-yml,
pre.language-yaml,
pre.language-bash,
pre.language-sh,
pre.language-css,
pre.language-html,
pre.language-js,
pre.language-javascript,
pre.language-ts,
pre.language-typescript,
pre.language-md,
pre.language-markdown,
pre.language-php,
pre.language-kotlin,
pre.language-kt,
pre.language-python,
pre.language-py {
  @apply relative pt-8 rounded;
}

pre.language-yml:after,
pre.language-yaml:after,
pre.language-bash:after,
pre.language-sh:after,
pre.language-css:after,
pre.language-html:after,
pre.language-js:after,
pre.language-javascript:after,
pre.language-ts:after,
pre.language-typescript:after,
pre.language-md:after,
pre.language-markdown:after,
pre.language-php:after,
pre.language-kotlin:after,
pre.language-kt:after,
pre.language-python:after,
pre.language-py:after {
  @apply p-1 absolute bg-primary overflow-hidden text-gray-light left-8 -top-px;
  z-index: 1;
}

pre.language-yml:before,
pre.language-yaml:before,
pre.language-bash:before,
pre.language-sh:before,
pre.language-css:before,
pre.language-html:before,
pre.language-js:before,
pre.language-javascript:before,
pre.language-ts:before,
pre.language-typescript:before,
pre.language-md:before,
pre.language-markdown:before,
pre.language-php:before,
pre.language-kotlin:before,
pre.language-kt:before,
pre.language-python:before,
pre.language-py:before {
  @apply p-1 absolute bg-primary overflow-hidden text-gray-light right-8 -top-px;
  z-index: 1;
  font-family: 'feather';
  content: '\f10f';
}

pre.language-css:after {
  content: 'css';
}

pre.language-yaml:after,
pre.language-yml:after {
  content: 'yaml';
}

pre.language-js:after,
pre.language-javascript:after {
  content: 'javascript';
}

pre.language-ts:after,
pre.language-typescript:after {
  content: 'typescript';
}

pre.language-markdown:after,
pre.language-md:after {
  content: 'markdown';
}

pre.language-html:after {
  content: 'html';
}

pre.language-py:after,
pre.language-python:after {
  content: 'python';
}

pre.language-php:after {
  content: 'php';
}

pre.language-bash:after,
pre.language-sh:after {
  content: 'bash';
}

codersrank-activity {
  --legend-text-color: red;
  --legend-font-size: 10px;
  --bg-color-0: var(--color-gray-light);
  --bg-color-1: #f59e81;
  --bg-color-2: #f27a51;
  --bg-color-3: rgba(238, 86, 34, 1);
  --bg-color-4: #cd4010;
  --branding-text-color: var(--color-gray-light);
  --font-family: Poppins, sans-serif;

  .codersrank-activity-branding {
    display: none !important;
  }
}
